# /etc/security/access.conf for dr's BIOMEDIA machines.
# It lives in /vol/linux/ubuntu/14.04/dist/etc/security/access.conf

# Lock-down access to root@tokaimura and local root + BIOMEDIA and CSG groups.
#+:root:tokaimura.doc.ic.ac.uk LOCAL
# oct2014: allow root from anywhere.  This is only made reasonable by
# the 'PermitRootLogin without-password' line in /etc/ssh/sshd_config
# and ignore_root directives in /etc/pam.d/*.  Requested by jpassera
# who wants to be able to SSH in as root via public-key on Biomedia servers. 
# disable SSH for anybody but root
+:root:ALL
-:ALL EXCEPT (csg) (biomedia) dr jpassera bglocker jgao jcupitt mrajchl np716:ALL
