###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--

### General Cgroup configuration
#CgroupMountpoint=/cgroup
CgroupAutomount=yes
CgroupReleaseAgentDir=/var/spool/slurm-llnl/cgroup


### task/cgroup plugin
ConstrainCores=yes
TaskAffinity=yes
#ConstrainRAMSpace=no
ConstrainSwapSpace=yes
AllowedSwapSpace=10.0
# Not well supported until Slurm v14.11.4 https://groups.google.com/d/msg/slurm-devel/oKAUed7AETs/Eb6thh9Lc0YJ
#ConstrainDevices=yes
#AllowedDevicesFile=/etc/slurm-llnl/cgroup_allowed_devices_file.conf

